# Documents

./: .gitignore  README.md  pom.xml  Малинкина Юлия Алексеевна.json  Сычев Никита Андреевич.json
src/main/java/ru/julia/: DataSourceConfiguration.java  DeliveryTypes.java  DocumentExistsException.java  DocumentFactory.java  DocumentGeneration.java  DocumentsGeneration.java  DocumentsGenerator.java  DocumentsSpringApplication.java  GeneratedDocumentCheck.java  Main.java  RegNumbersStorage.java  Report.java  Serialization.java  SpringConfiguration.java  Starter.java  XMLReader.java
src/main/java/ru/julia/builders/: DocumentBuilder.java  IncomingDocumentBuilder.java  OutgoingDocumentBuilder.java  TaskDocumentBuilder.java
src/main/java/ru/julia/controller/: DepartmentController.java  DocumentController.java  EmployeeController.java  ErrorControllerAdvice.java  IncomingDocController.java  IncomingDocumentController.java  LoginController.java  LogoutController.java  OrganizationController.java  OutgoingDocController.java  OutgoingDocumentController.java  PositionController.java  TaskDocController.java  TaskDocumentController.java
src/main/java/ru/julia/dao/: DepartmentDAO.java  DocumentDAO.java  EmployeeDAO.java  IncomingDocumentDAO.java  MyDAO.java  OrganizationDAO.java  OutgoingDocumentDAO.java  PositionDAO.java  TaskDocumentDAO.java
src/main/java/ru/julia/dbconfiguration/: DBInitiation.java  DBInsertionIntoDepartmentTable.java  DBInsertionIntoOrganizationTable.java  DatabaseInitiator.java  DatabaseTablesCreator.java  DepartmentTableFiller.java  DocumentTableFiller.java  EmployeeTableFiller.java  OrganizationTableFiller.java  PositionTableFiller.java
src/main/java/ru/julia/document/: DeliveryType.java  DeliveryTypes.java  Document.java  IncomingDocument.java  OutgoingDocument.java  TaskDocument.java
src/main/java/ru/julia/documents/: Document.java  IncomingDocument.java  OutgoingDocument.java  TaskDocument.java
src/main/java/ru/julia/domain/: Department.java  Document.java  Employee.java  IncomingDocument.java  Organization.java  OutgoingDocument.java  Position.java  TaskDocument.java
src/main/java/ru/julia/dto/: DocumentDTO.java  OrganizationDTO.java
src/main/java/ru/julia/exception/: DocumentExistsException.java
src/main/java/ru/julia/factories/: AbstractDocumentFactory.java  DocumentFactory.java  IncomingDocumentFactory.java  OutgoingDocumentFactory.java  TaskDocumentFactory.java
src/main/java/ru/julia/factory/: AbstractDocumentFactory.java  DocumentFactory.java  IncomingDocumentFactory.java  OutgoingDocumentFactory.java  TaskDocumentFactory.java
src/main/java/ru/julia/infogenerator/: DocumentInfoGenerator.java  EmployeeInfoGenerator.java  IncomingDocInfoGenerator.java  IncomingDocumentInfoGenerator.java  OutgoingDocInfoGenerator.java  OutgoingDocumentInfoGenerator.java  TaskDocInfoGenerator.java  TaskDocumentInfoGenerator.java
src/main/java/ru/julia/infogenerators/: DocumentInfoGenerator.java  EmployeeInfoGenerator.java  IncomingDocumentInfoGenerator.java  OutgoingDocumentInfoGenerator.java  TaskDocumentInfoGenerator.java
src/main/java/ru/julia/mapper/: DepartmentMapper.java  EmployeeMapper.java  IncomingDocumentMapper.java  OrganizationMapper.java  OutgoingDocumentMapper.java  PositionMapper.java  TaskDocumentMapper.java
src/main/java/ru/julia/orm/: DataSourceConfiguration.java
src/main/java/ru/julia/representatives/: ExternalRepresentatives.java  InternalRepresentatives.java
src/main/java/ru/julia/security/: AppAuthenticationProvider.java  AppSecurityConfig.java  CurrentUserProvider.java
src/main/java/ru/julia/service/: DepartmentService.java  DocumentService.java  EmployeeService.java  IncomingDocumentService.java  OrganizationService.java  OutgoingDocumentService.java  PositionService.java  TaskDocumentService.java
src/main/java/ru/julia/servicelayer/: DocumentsGenerator.java  LoginService.java  LogoutService.java  RegNumbersCheck.java  RegNumbersStorage.java  Report.java  Serialization.java
src/main/java/ru/julia/staff/: Department.java  Employee.java  OrgUnits.java  Organization.java  Person.java  Position.java  Staff.java  Test.java
src/main/java/ru/julia/xml/: XMLReader.java  XmlReader.java
src/main/resources/: application.yml  database.properties  department.xml  employee.xml  init.sql  organization.xml  persistence.xml  person.xml  position.xml
src/main/resources/changelog/: 002_add-user-table.xml  003_add-role-table.xml  005_add-role-privilege-table.xml  007_add-role.xml  008_add-role-to-user.xml  010_add-privilege-to-user.xml  011_add-privilege-to-help-desk.xml  db-changelog.xml
src/main/resources/changelog/changeset/: 001_init.xml  004_add-user-role-table.xml  006_add-user.xml  009_add-privilege-to-admin.xml  012_add-employee-column-to-user-table.xml  013_add-employee-id-to-user.xml  014_add-unique-constraint-to-document-reg-number.xml
src/ru/julia/: Document.java  DocumentBuilder.java  DocumentFactory.java  DocumentGeneration.java  ExternalRepresentatives.java  IncomingDocument.java  IncomingDocumentBuilder.java  InternalRepresentatives.java  OutgoingDocument.java  OutgoingDocumentBuilder.java  Report.java  TaskDocument.java  TaskDocumentBuilder.java
src/ru/julia/builders/: DocumentBuilder.java  IncomingDocumentBuilder.java
src/ru/julia/documents/: Document.java  OutgoingDocument.java  TaskDocument.java
src/test/java/ru/julia/: DepartmentControllerReflectTest.java  DocumentsSpringApplicationTest.java  PassParametersTest.java
src/test/java/ru/julia/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java  OrganizationControllerTest.java
src/test/java/ru/julia/factory/: IncomingDocumentFactoryTest.java  OutgoingDocumentFactoryTest.java  TaskDocumentFactoryTest.java
src/test/java/ru/julia/infogenerator/: DocumentInfoGeneratorTest.java  EmployeeInfoGeneratorTest.java  IncomingDocInfoGeneratorTest.java  OutgoingDocInfoGeneratorTest.java  TaskDocInfoGeneratorTest.java
src/test/java/ru/julia/servicelayer/: DocumentsGeneratorTest.java  RegNumbersStorageTest.java
(+235 files in other folders)
